<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Menu Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="JVRootController" id="vXZ-lx-hvc" customClass="JVMenuRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu Second Controller-->
        <scene sceneID="bzr-rt-q8Q">
            <objects>
                <viewController id="Xv0-IE-2HC" customClass="JVMenuSecondController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubb-Gp-Qds"/>
                        <viewControllerLayoutGuide type="bottom" id="pjp-3Y-E1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEj-hg-iMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0n-6M-qXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="307"/>
        </scene>
        <!--Menu Third Controller-->
        <scene sceneID="S98-Ip-HIc">
            <objects>
                <viewController id="7X6-VS-H8a" customClass="JVMenuThirdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJG-tu-T2t"/>
                        <viewControllerLayoutGuide type="bottom" id="kzM-zh-aSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMb-wM-hS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guv-fL-h8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="307"/>
        </scene>
        <!--Menu Fourth Controller-->
        <scene sceneID="CQp-v0-9Mg">
            <objects>
                <viewController id="FnN-sD-oxn" customClass="JVMenuFourthController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyQ-Fh-6Px"/>
                        <viewControllerLayoutGuide type="bottom" id="tER-f2-use"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPZ-Vn-D1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvw-c2-pTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="307"/>
        </scene>
        <!--Menu Fifth Controller-->
        <scene sceneID="syO-5C-ksv">
            <objects>
                <viewController id="eKL-ym-l3Y" customClass="JVMenuFifthController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZZ-Jf-leH"/>
                        <viewControllerLayoutGuide type="bottom" id="iQc-J9-uHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okr-fy-xxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdv-cZ-whU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="307"/>
        </scene>
    </scenes>
</document>
